# Prisma
# Replacing localhost with the actual external IP of the database servers to allow the docker container to connect
DATABASE_URL="postgresql://mediamine:mediamine@localhost:5432/mediamine?schema=public"
DATABASE_URL_MEDIAMINE="postgresql://postgres:postgres@localhost:5434/mediamine?schema=public"
